WPF/View/ClientListView.xaml

<UserControl x:Class="WPF.View.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
            Height="Auto" Width="Auto">


    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Ред"  Command="{Binding ShowEditCommand}"  Margin="10,0">
                    


                </Button>
                <Button x:Name="btnDelete" Content="Удал" Margin="10,0" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="16" />
        </Style>

    </UserControl.Resources>
    <StackPanel Margin="10">
        <Label HorizontalAlignment="Left" FontSize="24" Margin="5">Клиенты</Label>
        <Button x:Name="btnAddClient" Content="Добавить клиента" Width="auto" Padding="10" HorizontalAlignment="Right" Margin="10 10 0 10" Command="{Binding ShowAddCommand}"/>
        <ListView x:Name="lsvClientList" HorizontalAlignment="Stretch" ItemsSource="{Binding ClientList}" SelectedItem="{Binding SelectedClient}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVIP}" Value="True">
                            <Setter Property="Background" Value="BlanchedAlmond"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Имя клиента" DisplayMemberBinding="{Binding Name}"   />
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="200"/>
                    <GridViewColumn Header="VIP" DisplayMemberBinding="{Binding IsVIP}" Width="Auto"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>

