WPF/View/DialogWindow/OrderDialog.xaml

<Window x:Class="WPF.View.DialogWindow.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View.DialogWindow"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:WPF.ViewModel"
        Title="Заказ" Height="273.259" Width="402.507">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\View\ValidationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Grid Height="243"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>
            <Label Content="Описание заказа" Name="lblDescription" Margin="10" Grid.Row="0"/>

            <TextBox TextWrapping="Wrap" Name="txtOrderDescription" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalContentAlignment="Stretch" Style="{StaticResource valStyle}" Text="{Binding Path=Description, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Margin="76,10" Orientation="Horizontal" Width="240">
                <Button  Name="btnUpdate" Margin="10 0" HorizontalAlignment="Left" Content="Сохранить" Width="100" Command="{Binding UpdateCommand}" Click="btnUpdate_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtOrderDescription, Path=(Validation.HasError)}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel"  Content="Отмена" Margin="10 0" Padding="10" Width="100" Command="{Binding CancelCommand}" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>

